<html>
	<head>
		<title>Day 3 | Form Tags.</title>
	</head>
	<body>
		<input type="text" autofocus placeholder="Enter Your First Name" maxlength="5" /><hr/>
		<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
		<input type="checkbox"/> Accept Terms And Condition<hr/>
		<input type="file" multiple accept=".jpg,.jpeg,.png,.pdf" /><hr/>
		
		<input type="button" value="Click Here.."/><hr/>
		<input type="submit"/><hr/>
		<button>Click Here..</button><hr/>
		
		<input type="date" /><hr/>
		<input type="color" /><hr/>
		<input type="time" /><hr/>
		
		<textarea rows="10" placeholder="Enter Your Address Here" maxlength="200"></textarea><hr/>
		
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Your Username" maxlength="10" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Your Password" maxlength="8" /><br/><br/>
			<input type="button" value="Sign In" />
		
		</fieldset>
	</body>
</html> 